import { Component } from '@angular/core';
import { Item } from './item.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  itens: Item[] = [
    { id: 1, nome: 'Camisa', preco: 3500, imagem: 'assets/Camisa.jpg' },
    { id: 2, nome: 'Bermuda', preco: 2200, imagem: 'assets/Bermuda.jpg' },
    { id: 3, nome: 'Calça', preco: 350, imagem: 'assets/calça.jpg' },
    { id: 4, nome: 'Casaco', preco: 150, imagem: 'assets/Casaco.jpg' },
    { id: 5, nome: 'Bone', preco: 400, imagem: 'assets/Bone.jpg' }
  ];

  carrinho: Item[] = [];

  adicionarAoCarrinho(item: Item) {
    this.carrinho.push(item);
  }
}

export interface Item {
  id: number;
  nome: string;
  preco: number;
  imagem: string;
}

<div style="display: flex; gap: 24px;">
  <div *ngFor="let item of itens" style="border: 1px solid #ccc; padding: 16px; width: 180px;">
    <img [src]="item.imagem" alt="{{item.nome}}" style="width: 100%; height: 120px; object-fit: cover;">
    <h3>Camisa</h3>
    <p>R$ R$49,90</p>
    <button (click)="adicionarAoCarrinho(item)">Adicionar ao carrinho</button>
  </div>
</div>

<h2>Carrinho</h2>
<h3>Produto / Preço</h3>
<ul>
  <li *ngFor="let item of carrinho"> - R$ </li>
</ul>

<style>
  body {
    font-family: Arial, sans-serif;
  }
</style>

